import React from 'react';
import Logo from "./Logo";
import BottonTab from './BottonTab';

const ScoreCard = () => {
  return (
    <div className="container">
      <div className="log-position">
        <Logo />
      </div>
      <BottonTab />
    </div>
  );
}

export default ScoreCard;

import React from 'react';

const BottonTab = () => {
  return (
    <div className="bottom">
      <span className="btn batting-team">IMP</span>
      <span className="btn total">947/0</span>
      <span className="btn total-overs">19.5/20</span>
      <span className="btn batsman">
        <span className="space"></span>
        Balamurugan 230 <b className="small-font">(100)</b>
        <span className="space"></span>
        <span className="space"></span>
        Balamurugan* 230 <b className="small-font">(100)</b>
        <span className="space"></span>
      </span>
      <span className="btn bowling-team">INC</span>
      <span className="btn bolwer">
        Rahul
        <span className="space"></span>
        <b className="bolwer-score-small-font">1-10</b>
        <b className="small-font">(2.4)</b>
      </span>
    </div>
  );
}

export default BottonTab;

import React from 'react';

const Logo = () => {
    return (
        <div className="logo">
            <div className="line">Oli Kaanoli</div>
            <div className="line">we stream</div>
        </div>
    );
}

export default Logo;

@import url('https://fonts.googleapis.com/css?family=Bad+Script');

body{
  margin: 0;
  padding: 0;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.container {
  margin: 5px;
  top: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
}

.logo{
  color: #fff;
  position: absolute;;
  background: #136a8a;
  padding: 0 25px;
  height: 25px;
  overflow: hidden;
  border: solid;
  margin-left: 75%;
  border-radius:10px 10px 10px 10px;
}

.line{
  /*/text-transform: uppercase;*/
  text-align: center;
  font-size: 20px;
  line-height: 25px;
}

.line:first-child{
  animation: anim 6s infinite;
}

@keyframes anim {
  0%{
    margin-top: 0;
  }
  50%{
    margin-top: -25px;
  }
  100%{
    margin-top: 0;
  }
}

.bottom{
  position: absolute;
  top: 96%;
  transform: translateY(-96%);
  width: 100%;
  text-align: center;
}

.btn{
  display: inline-block;
  height: 15px;
  margin: 0px;
  overflow: hidden;
  position: relative;
  font-size: 12px;
  padding: 0px;
  border-radius: 0%;
  box-shadow: 0 5px 20px -5px;
}

.btn.batting-team{
  background: #C5001A;
  width: 35px;
  color: white;
}

.btn.total{
  background: #FBFAF9;
  width: 45px;
  color:#6C6C6C;
}

.btn.total-overs{
  background: #FF4447;
  width: 60px;
  color:white;
}

.btn.batsman{
  background: #8E9B97;
  width: 300px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: black;
}

.btn.bolwer{
  background: #217CA3;
  width: 150px;
  color:white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.btn.bowling-team{
  background: #113743;
  width: 35px;
  color: white;
}

.space{
  padding: 3px;
}

.small-font{
  font-family: Courier New, Courier, monospace;
  font-size: 10px;
  /*text-shadow: 1px 1px 2px black;*/
}

.bolwer-score-small-font{
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  color:black;
}
